
# Backend - Chatbot API
# Database
DATABASE_URL=postgresql+asyncpg://neondb_owner:npg_Zrc2LGBODuY1@ep-lingering-field-a46010z6-pooler.us-east-1.aws.neon.tech/neondb?ssl=require
BETTER_AUTH_DATABASE_URL=postgresql://neondb_owner:npg_Zrc2LGBODuY1@ep-lingering-field-a46010z6-pooler.us-east-1.aws.neon.tech/neondb?ssl=require

# AI Services
GEMINI_API_KEY=AIzaSyDGMIyB-apiBcw6KfV5MXVCad-jxvpRZFU



QDRANT_URL=https://3e6c5290-1bdc-4f7b-b067-48a81956f83a.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.HJsvMRT7zET_7JNdfipYqzf3Jwb39IiKpUTF9VhaJds
QDRANT_COLLECTION_NAME=robotics_textbook_v1
COHERE_API_KEY=13gUw5UXtf3HQBPWROjSrwxqD5MqLMXbnFr7FdHe


# Authentication
BETTER_AUTH_URL=https://auth-backend-mohsin-raza-developers-projects.vercel.app
BETTER_AUTH_SECRET=re_7yGdsZAh_6e87nWoYrKCS4wp9FGppu2nB

# Server
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://auth-backend-mohsin-raza-developers-projects.vercel.app
RATE_LIMIT_PER_MINUTE=60
LOG_LEVEL=info
